
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>XSS攻击 · Git入门到进阶</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="pengfei.lv">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../unknown/" />
    
    
    <link rel="prev" href="same-origin-policy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../collection.html">
            
                <a href="../collection.html">
            
                    
                    我的收藏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    浏览器安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="same-origin-policy.html">
            
                <a href="same-origin-policy.html">
            
                    
                    同源策略
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="xss.html">
            
                <a href="xss.html">
            
                    
                    XSS攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../unknown/">
            
                <a href="../unknown/">
            
                    
                    日常整理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../unknown/standard.html">
            
                <a href="../unknown/standard.html">
            
                    
                    前端规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../base/README.md">
            
                <span>
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../base/版本控制.md">
            
                <span>
            
                    
                    版本控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../base/优势.md">
            
                <span>
            
                    
                    git的优势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../base/概念.md">
            
                <span>
            
                    
                    git三个概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../base/config.md">
            
                <span>
            
                    
                    安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../base/help.md">
            
                <span>
            
                    
                    help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../base/option.md">
            
                <span>
            
                    
                    项目实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../base/忽略.md">
            
                <span>
            
                    
                    忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../base/overview.md">
            
                <span>
            
                    
                    命令总览
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../gitbook/">
            
                <a href="../gitbook/">
            
                    
                    GitBook教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../gitbook/plugin.html">
            
                <a href="../gitbook/plugin.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../gitbook/deploy.html">
            
                <a href="../gitbook/deploy.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../gitbook/more.html">
            
                <a href="../gitbook/more.html">
            
                    
                    常用插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >XSS攻击</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x4E00;&#x3001;&#x524D;&#x8A00;"><b>1.1. </b>&#x4E00;&#x3001;&#x524D;&#x8A00;</a></li><li><span class="title-icon "></span><a href="#&#x4E8C;&#x3001;xss&#x653B;&#x51FB;"><b>1.2. </b>&#x4E8C;&#x3001;XSS&#x653B;&#x51FB;</a></li><ul><li><span class="title-icon "></span><a href="#1&#x3001;&#x4EC0;&#x4E48;&#x662F;xss&#x653B;&#x51FB;"><b>1.2.1. </b>1&#x3001;&#x4EC0;&#x4E48;&#x662F;XSS&#x653B;&#x51FB;</a></li><li><span class="title-icon "></span><a href="#2&#x3001;xss&#x653B;&#x51FB;&#x7684;&#x5206;&#x7C7B;"><b>1.2.2. </b>2&#x3001;XSS&#x653B;&#x51FB;&#x7684;&#x5206;&#x7C7B;</a></li><li><span class="title-icon "></span><a href="#3&#x3001;&#x5E38;&#x89C1;&#x6848;&#x4F8B;"><b>1.2.3. </b>3&#x3001;&#x5E38;&#x89C1;&#x6848;&#x4F8B;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4E09;&#x3001;&#x9632;&#x6B62;xss&#x653B;&#x51FB;&#x7684;&#x529E;&#x6CD5;"><b>1.3. </b>&#x4E09;&#x3001;&#x9632;&#x6B62;XSS&#x653B;&#x51FB;&#x7684;&#x529E;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#1&#x3001;&#x8FC7;&#x6EE4;&#x5173;&#x952E;&#x5B57;"><b>1.3.1. </b>1&#x3001;&#x8FC7;&#x6EE4;&#x5173;&#x952E;&#x5B57;</a></li><li><span class="title-icon "></span><a href="#2&#x3001;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x548C;&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;"><b>1.3.2. </b>2&#x3001;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x548C;&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#3&#x3001;&#x4E25;&#x683C;&#x6267;&#x884C;csp&#x7B56;&#x7565;"><b>1.3.3. </b>3&#x3001;&#x4E25;&#x683C;&#x6267;&#x884C;CSP&#x7B56;&#x7565;</a></li><li><span class="title-icon "></span><a href="#4&#x3001;&#x7ED9;cookie&#x8BBE;&#x7F6E;httponly"><b>1.3.4. </b>4&#x3001;&#x7ED9;Cookie&#x8BBE;&#x7F6E;HttpOnly</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x4E00;&#x3001;&#x524D;&#x8A00;"><a name="&#x4E00;&#x3001;&#x524D;&#x8A00;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x3001;&#x524D;&#x8A00;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x4E00;&#x3001;&#x524D;&#x8A00;</h2>
<p>&#x4E0A;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x5199;&#x5230;&#xFF0C;&#x7531;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x540C;&#x6E90;&#x7B56;&#x7565;&#xFF0C;&#x5BFC;&#x81F4;&#x9875;&#x9762;&#x65E0;&#x6CD5;&#x5F15;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x8D44;&#x6E90;&#xFF0C;&#x65E0;&#x6CD5;&#x8BF7;&#x6C42;&#x4E0D;&#x540C;&#x6E90;&#x4E0B;&#x9762;&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x6240;&#x4EE5;&#x6D4F;&#x89C8;&#x5668;&#x51FA;&#x8BA9;&#x4E86;&#x4E00;&#x4E9B;&#x5B89;&#x5168;&#x7B56;&#x7565;&#xFF0C;&#x901A;&#x8FC7;CSP&#x5B89;&#x5168;&#x7B56;&#x7565;&#x6765;&#x4FDD;&#x8BC1;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x5B89;&#x5168;&#x7684;&#x52A0;&#x8F7D;&#x7B2C;&#x4E09;&#x65B9;&#x8D44;&#x6E90;&#xFF0C;&#x901A;&#x8FC7;CORS&#x5141;&#x8BB8;&#x6D4F;&#x89C8;&#x5668;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5F88;&#x597D;&#x7684;&#x9075;&#x5B88;&#x8FD9;&#x4E9B;&#x7B56;&#x7565;&#xFF0C;&#x5C31;&#x4F1A;&#x7ED9;&#x9ED1;&#x5BA2;&#x673A;&#x4F1A;&#x653B;&#x51FB;&#x6211;&#x4EEC;&#x7684;&#x7AD9;&#x70B9;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x653B;&#x51FB;&#x65B9;&#x5F0F;&#x5305;&#x62EC;&#xFF1A;<code>XSS&#x653B;&#x51FB;</code>&#xFF0C;<code>CSRF&#x653B;&#x51FB;</code>&#x3001;<code>Sql&#x6CE8;&#x5165;&#x653B;&#x51FB;</code>&#x7B49;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;xss&#x653B;&#x51FB;"><a name="&#x4E8C;&#x3001;xss&#x653B;&#x51FB;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x3001;xss&#x653B;&#x51FB;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x4E8C;&#x3001;XSS&#x653B;&#x51FB;</h2>
<h3 id="1&#x3001;&#x4EC0;&#x4E48;&#x662F;xss&#x653B;&#x51FB;"><a name="1&#x3001;&#x4EC0;&#x4E48;&#x662F;xss&#x653B;&#x51FB;" class="anchor-navigation-ex-anchor" href="#1&#x3001;&#x4EC0;&#x4E48;&#x662F;xss&#x653B;&#x51FB;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. 1&#x3001;&#x4EC0;&#x4E48;&#x662F;XSS&#x653B;&#x51FB;</h3>
<p>XSS&#x653B;&#x51FB;&#xFF08;&#x8DE8;&#x7AD9;&#x811A;&#x672C;&#x653B;&#x51FB;&#xFF09;&#xFF0C;&#x9ED1;&#x5BA2;&#x901A;&#x8FC7;&#x7F51;&#x7AD9;&#x7684;&#x6F0F;&#x6D1E;&#xFF0C;&#x5C06;&#x6076;&#x610F;&#x811A;&#x672C;&#x63D2;&#x5165;Html&#x3001;Dom&#x9875;&#x9762;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x6253;&#x5F00;&#x7AD9;&#x70B9;&#x65F6;&#xFF0C;&#x7531;&#x4E8E;&#x6076;&#x610F;&#x811A;&#x672C;&#x548C;&#x7AD9;&#x70B9;&#x4EE3;&#x7801;&#x62E5;&#x6709;&#x540C;&#x6837;&#x7684;&#x6267;&#x884C;&#x6743;&#x9650;&#xFF0C;&#x6076;&#x610F;&#x811A;&#x672C;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x7BE1;&#x6539;&#x7AD9;&#x70B9;&#xFF0C;&#x7A83;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x53D1;&#x9001;&#x5230;&#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p>&#x6076;&#x610F;&#x4EE3;&#x7801;&#x4E00;&#x822C;&#x4F1A;&#x505A;&#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x653B;&#x51FB;&#xFF1A;</p>
<ul>
<li>&#x83B7;&#x53D6;&#x7528;&#x6237;Cookies</li>
<li>&#x4FEE;&#x6539;&#x7528;&#x6237;DOM&#xFF0C;&#x4F2A;&#x9020;&#x767B;&#x5F55;&#x9875;&#x9762;</li>
<li>&#x751F;&#x6210;&#x6D6E;&#x7A97;&#x5E7F;&#x544A;</li>
<li>&#x76D1;&#x542C;&#x7528;&#x6237;&#x8F93;&#x5165;</li>
</ul>
<h3 id="2&#x3001;xss&#x653B;&#x51FB;&#x7684;&#x5206;&#x7C7B;"><a name="2&#x3001;xss&#x653B;&#x51FB;&#x7684;&#x5206;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#2&#x3001;xss&#x653B;&#x51FB;&#x7684;&#x5206;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. 2&#x3001;XSS&#x653B;&#x51FB;&#x7684;&#x5206;&#x7C7B;</h3>
<p>XSS&#x653B;&#x51FB;&#x5E38;&#x88AB;&#x5206;&#x4E3A;&#x4E09;&#x7C7B;&#xFF1A;&#x5B58;&#x50A8;&#x578B;&#x653B;&#x51FB;&#x3001;&#x53CD;&#x5C04;&#x578B;&#x653B;&#x51FB;&#x3001;&#x57FA;&#x4E8E;DOM&#x7684;XSS&#x653B;&#x51FB;&#xFF0C;&#x524D;&#x4E24;&#x79CD;&#x4E00;&#x822C;&#x8981;&#x7ECF;&#x8FC7;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x540E;&#x7AEF;&#x7814;&#x53D1;&#x66F4;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x800C;&#x6700;&#x540E;&#x4E00;&#x79CD;&#x6CA1;&#x6709;&#x7ECF;&#x8FC7;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x662F;&#x9700;&#x8981;&#x524D;&#x7AEF;&#x6CE8;&#x610F;&#x907F;&#x514D;&#x7684;&#x3002;</p>
<h4 id="1&#xFF09;&#x5B58;&#x50A8;&#x578B;&#x653B;&#x51FB;"><a name="1&#xFF09;&#x5B58;&#x50A8;&#x578B;&#x653B;&#x51FB;" class="anchor-navigation-ex-anchor" href="#1&#xFF09;&#x5B58;&#x50A8;&#x578B;&#x653B;&#x51FB;"><i class="fa fa-link" aria-hidden="true"></i></a>1&#xFF09;&#x5B58;&#x50A8;&#x578B;&#x653B;&#x51FB;</h4>
<p>&#x4E00;&#x4E2A;&#x771F;&#x5B9E;&#x7684;&#x6848;&#x4F8B;&#x5C31;&#x662F;&#xFF1A;2015&#x5E74;&#x4E4C;&#x4E91;&#x7F51;&#x7206;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x559C;&#x739B;&#x62C9;&#x96C5;&#x7AD9;&#x70B9;&#xFF0C;&#x7F16;&#x8F91;&#x4E0A;&#x4F20;&#x4E13;&#x8F91;&#x540D;&#x79F0;&#xFF0C;&#x672A;&#x5BF9;&#x5F55;&#x5165;&#x8868;&#x5355;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#xFF0C;&#x9ED1;&#x5BA2;&#x53EF;&#x4EE5;&#x4E0A;&#x4F20;&#x6076;&#x610F;&#x811A;&#x672C;&#x5230;&#x670D;&#x52A1;&#x5668;&#x3002;&#x5F53;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x8FD9;&#x5F20;&#x4E13;&#x8F91;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x6267;&#x884C;&#x4E86;&#x6076;&#x610F;&#x811A;&#x672C;&#xFF0C;&#x6076;&#x610F;&#x811A;&#x672C;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;Cookies&#x4FE1;&#x606F;&#xFF0C;&#x4E0A;&#x4F20;&#x5230;&#x9ED1;&#x5BA2;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x7528;&#x6237;&#x7684;&#x7AD9;&#x70B9;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x8F93;&#x5165;&#x6076;&#x610F;&#x811A;&#x672C;&#x5230;&#x7AD9;&#x70B9;&#xFF0C;&#x6CA1;&#x6709;&#x8FC7;&#x6EE4;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x4E0A;&#x4F20;&#x5230;&#x670D;&#x52A1;&#x5668;</p>
<p><img src="../Users/user/Library/Application Support/typora-user-images/image-20211118211502151.png" alt="image-20211118211502151"></p>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5F53;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x8BE5;&#x4E13;&#x8F91;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x4E86;&#x6076;&#x610F;&#x811A;&#x672C;&#xFF0C;&#x540E;&#x7AEF;&#x4EE3;&#x7801;&#x6CA1;&#x6709;&#x7981;&#x6B62;&#x7B2C;&#x4E09;&#x65B9;&#x7AD9;&#x70B9;&#x53D1;&#x51FA;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x6240;&#x4EE5;&#x9ED1;&#x5BA2;&#x5C31;&#x83B7;&#x53D6;&#x4E86;&#x7528;&#x6237;&#x7684;Cookies&#xFF0C;&#x63A5;&#x7740;&#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x7684;&#x7AD9;&#x70B9;&#x6216;&#x8005;&#x8C03;&#x7528;&#x7AD9;&#x70B9;&#x7684;API</p>
<p><img src="../Users/user/Library/Application Support/typora-user-images/image-20211118211549365.png" alt="image-20211118211549365"></p>
<p><img src="../Users/user/Library/Application Support/typora-user-images/image-20211118211617355.png" alt="image-20211118211617355"></p>
<h4 id="2&#xFF09;&#x53CD;&#x5C04;&#x578B;&#x653B;&#x51FB;"><a name="2&#xFF09;&#x53CD;&#x5C04;&#x578B;&#x653B;&#x51FB;" class="anchor-navigation-ex-anchor" href="#2&#xFF09;&#x53CD;&#x5C04;&#x578B;&#x653B;&#x51FB;"><i class="fa fa-link" aria-hidden="true"></i></a>2&#xFF09;&#x53CD;&#x5C04;&#x578B;&#x653B;&#x51FB;</h4>
<p>&#x53CD;&#x5C04;&#x578B;XSS&#x653B;&#x51FB;&#x7684;&#x5E38;&#x89C1;&#x6A21;&#x5F0F;&#x662F;&#xFF0C;&#x9ED1;&#x5BA2;&#x53D1;&#x73B0;&#x4E86;&#x7F51;&#x7AD9;&#x5B58;&#x5728;&#x5C06;url&#x7684;&#x53C2;&#x6570;&#x76F4;&#x63A5;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x663E;&#x793A;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x8FC7;&#x6EE4;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E8E;&#x662F;&#x9ED1;&#x5BA2;&#x5C31;&#x6784;&#x9020;&#x5E26;&#x6709;&#x6076;&#x610F;&#x811A;&#x672C;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x8BF1;&#x5BFC;&#x7528;&#x6237;&#x70B9;&#x51FB;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x4E86;&#x94FE;&#x63A5;&#xFF0C;&#x5C31;&#x5C06;&#x6076;&#x610F;&#x4EE3;&#x7801;&#x6CE8;&#x5165;&#x5230;&#x4E86;&#x9875;&#x9762;&#x5E76;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7B49;&#x3002;</p>
<h4 id="3&#xFF09;&#x57FA;&#x4E8E;dom&#x7684;xss&#x653B;&#x51FB;"><a name="3&#xFF09;&#x57FA;&#x4E8E;dom&#x7684;xss&#x653B;&#x51FB;" class="anchor-navigation-ex-anchor" href="#3&#xFF09;&#x57FA;&#x4E8E;dom&#x7684;xss&#x653B;&#x51FB;"><i class="fa fa-link" aria-hidden="true"></i></a>3&#xFF09;&#x57FA;&#x4E8E;DOM&#x7684;XSS&#x653B;&#x51FB;</h4>
<p>&#x8BE5;&#x653B;&#x51FB;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E9B;&#x6D41;&#x6C13;&#x8F6F;&#x4EF6;&#x6216;&#x653B;&#x51FB;&#x8DEF;&#x7531;&#x5668;&#xFF0C;&#x5728;http&#x8BF7;&#x6C42;&#x8FD4;&#x56DE;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5728;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x63D2;&#x5165;&#x4E86;&#x6076;&#x610F;&#x4EE3;&#x7801;&#xFF0C;&#x524D;&#x7AEF;&#x7AD9;&#x70B9;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8FC7;&#x6EE4;&#xFF0C;&#x5C31;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x6267;&#x884C;&#x6076;&#x610F;&#x4EE3;&#x7801;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<h3 id="3&#x3001;&#x5E38;&#x89C1;&#x6848;&#x4F8B;"><a name="3&#x3001;&#x5E38;&#x89C1;&#x6848;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#3&#x3001;&#x5E38;&#x89C1;&#x6848;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. 3&#x3001;&#x5E38;&#x89C1;&#x6848;&#x4F8B;</h3>
<p>&#x540E;&#x7AEF;&#x901A;&#x8FC7;&#x6293;&#x53D6;&#x90AE;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x751F;&#x6210;html&#xFF0C;&#x7ED9;&#x5230;&#x524D;&#x7AEF;&#x5C55;&#x793A;&#x3002;&#x7531;&#x4E8E;&#x90AE;&#x4EF6;&#x4E2D;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x975E;&#x6CD5;&#x6807;&#x7B7E;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x89E3;&#x6790;&#x4E2D;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#xFF0C;&#x5C31;&#x5BFC;&#x81F4;&#x6D4F;&#x89C8;&#x5668;crash&#xFF0C;&#x5E38;&#x5E38;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x6216;&#x8005;js&#x8FC7;&#x6EE4;&#xFF0C;&#x8F6C;&#x8BD1;&#x7B49;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x9632;&#x6B62;xss&#x653B;&#x51FB;&#x7684;&#x529E;&#x6CD5;"><a name="&#x4E09;&#x3001;&#x9632;&#x6B62;xss&#x653B;&#x51FB;&#x7684;&#x529E;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x4E09;&#x3001;&#x9632;&#x6B62;xss&#x653B;&#x51FB;&#x7684;&#x529E;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x4E09;&#x3001;&#x9632;&#x6B62;XSS&#x653B;&#x51FB;&#x7684;&#x529E;&#x6CD5;</h2>
<p>&#x963B;&#x6B62;XSS&#x653B;&#x51FB;&#xFF0C;&#x8981;&#x5148;&#x77E5;&#x9053;XSS&#x653B;&#x51FB;&#xFF0C;&#x4E00;&#x822C;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x9ED1;&#x5BA2;&#x627E;&#x5230;&#x7AD9;&#x70B9;&#x7684;&#x6F0F;&#x6D1E;&#xFF0C;&#x60F3;&#x7AD9;&#x70B9;&#x63D2;&#x5165;&#x6076;&#x610F;&#x811A;&#x672C;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x8BFB;&#x53D6;&#x7AD9;&#x70B9;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53D1;&#x9001;&#x5230;&#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<h3 id="1&#x3001;&#x8FC7;&#x6EE4;&#x5173;&#x952E;&#x5B57;"><a name="1&#x3001;&#x8FC7;&#x6EE4;&#x5173;&#x952E;&#x5B57;" class="anchor-navigation-ex-anchor" href="#1&#x3001;&#x8FC7;&#x6EE4;&#x5173;&#x952E;&#x5B57;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. 1&#x3001;&#x8FC7;&#x6EE4;&#x5173;&#x952E;&#x5B57;</h3>
<p>&#x5BF9;&#x4E8E;&#x5B58;&#x50A8;&#x578B;&#x6076;&#x610F;&#x811A;&#x672C;&#xFF0C;&#x9700;&#x8981;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x5728;&#x5165;&#x5E93;&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;</p>
<h3 id="2&#x3001;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x548C;&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;"><a name="2&#x3001;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x548C;&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#2&#x3001;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x548C;&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. 2&#x3001;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x548C;&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;</h3>
<p>&#x76EE;&#x524D;&#x5BF9;&#x4E8E;&#x524D;&#x7AEF;&#x7684;&#x5927;&#x90E8;&#x5206;&#x7EC4;&#x4EF6;&#xFF08;&#x5BCC;&#x6587;&#x672C;&#x7EC4;&#x4EF6;&#xFF09;&#x548C;&#x5E38;&#x89C1;&#x7684;Vue&#x3001;React&#x6846;&#x67B6;&#x90FD;&#x5BF9;&#x5C55;&#x793A;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x4F1A;&#x505A;&#x6587;&#x672C;&#x7684;&#x5C55;&#x793A;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6709;&#x53EF;&#x80FD;&#x5D4C;&#x5165;&#x6076;&#x610F;&#x4EE3;&#x7801;&#x7684;&#x90E8;&#x5206;&#x4E5F;&#x8D34;&#x5FC3;&#x7684;&#x589E;&#x52A0;&#x4E86;&#x63D0;&#x793A;&#xFF1A;</p>
<p>&#x5982;&#x5728;Vue&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-vue">&lt;div v-html=&quot;html&quot;&gt;&lt;/div&gt;
</code></pre>
<p>&#x5728;React&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-react">&lt;div dangerouslySetInnerHTML = {{__html:&lt;div&gt;&lt;script src=&quot;http://xxs.js&quot;&gt;&lt;/script&gt;&lt;/div&gt;}} &gt;&lt;/div&gt;
</code></pre>
<p>&#x8FD9;&#x4E9B;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;XSS&#x653B;&#x51FB;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6846;&#x67B6;&#x90FD;&#x7ED9;&#x4E86;&#x663E;&#x8457;&#x7684;&#x63D0;&#x793A;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x9875;&#x9762;&#x663E;&#x793A;&#x8FD9;&#x4E9B;&#x4E0D;&#x53EF;&#x63A7;&#x7684;&#x5185;&#x5BB9;&#x524D;&#x8981;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#x3002;</p>
<h3 id="3&#x3001;&#x4E25;&#x683C;&#x6267;&#x884C;csp&#x7B56;&#x7565;"><a name="3&#x3001;&#x4E25;&#x683C;&#x6267;&#x884C;csp&#x7B56;&#x7565;" class="anchor-navigation-ex-anchor" href="#3&#x3001;&#x4E25;&#x683C;&#x6267;&#x884C;csp&#x7B56;&#x7565;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. 3&#x3001;&#x4E25;&#x683C;&#x6267;&#x884C;CSP&#x7B56;&#x7565;</h3>
<p>&#x8BBE;&#x7F6E;CSP&#xFF0C;&#x73B0;&#x5728;&#x7AD9;&#x70B9;&#x52A0;&#x8F7D;&#x6216;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x5230;&#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;&#x5668;</p>
<h3 id="4&#x3001;&#x7ED9;cookie&#x8BBE;&#x7F6E;httponly"><a name="4&#x3001;&#x7ED9;cookie&#x8BBE;&#x7F6E;httponly" class="anchor-navigation-ex-anchor" href="#4&#x3001;&#x7ED9;cookie&#x8BBE;&#x7F6E;httponly"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.4. 4&#x3001;&#x7ED9;Cookie&#x8BBE;&#x7F6E;HttpOnly</h3>
<p>&#x7ED9;cookies&#x8BBE;&#x7F6E;&#x4E86;&#x8BE5;&#x5C5E;&#x6027;&#xFF0C;&#x5F53;&#x524D;&#x9875;&#x9762;&#x91CD;&#x8981;&#x7684;Cookie&#x5C31;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;js&#x8BFB;&#x53D6;&#xFF0C;&#x8FD9;&#x6837;&#x9ED1;&#x5BA2;&#x4E5F;&#x5C31;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;</p>
<p><div id="gitalk-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="same-origin-policy.html" class="navigation navigation-prev " aria-label="Previous page: 同源策略">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../unknown/" class="navigation navigation-next " aria-label="Next page: 日常整理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"XSS攻击","level":"1.3.2","depth":2,"next":{"title":"日常整理","level":"1.4","depth":1,"path":"unknown/README.md","ref":"unknown/README.md","articles":[{"title":"前端规范","level":"1.4.1","depth":2,"path":"unknown/standard.md","ref":"unknown/standard.md","articles":[]}]},"previous":{"title":"同源策略","level":"1.3.1","depth":2,"path":"browser-security/same-origin-policy.md","ref":"browser-security/same-origin-policy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","copy-code-button","splitter","pageview-count","popup","-sharing","sharing-plus","chapter-fold","expandable-chapters","-lunr","github","gittalk","anchor-navigation-ex","simple-page-toc","-search","search-pro","flexible-alerts"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/richLpf/gitbook"},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"pageview-count":{},"github-buttons":{"repo":"richLpf/gitbook","types":["star"],"size":"small"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"copy-code-button":{},"sharing":{"all":["weibo","qq","qzone","douban"]},"edit-link":{"label":"编辑当前页面","base":"https://github.com/richLpf/gitbook/blob/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"gittalk":{"clientID":"e893b71fc36998d82f8e","clientSecret":"d25b2490666b9105dea0c7ecfbae294a4eef9caa","repo":"gitbook","owner":"richLpf","admin":["richLpf"],"distractionFreeMode":false},"expandable-chapters":{}},"theme":"default","author":"pengfei.lv","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Git入门到进阶","language":"zh-hans","gitbook":"*","description":"Git入门，Git常用的方法和工作中常见的问题，gitlab、github等仓库的使用"},"file":{"path":"browser-security/xss.md","mtime":"2021-11-18T15:56:41.510Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-22T08:48:30.816Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gittalk/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

